<?php

return [
    // *** BACKEND GENERIC ***
    'pt:backend.generic.yes' => 'Sim',
    'pt:backend.generic.no' => 'Não',
    'pt:backend.generic.cancel' => 'Cancelar',
    'pt:backend.generic.back' => 'Voltar',
    'pt:backend.generic.confirm' => 'Confirmar',
    'pt:backend.generic.close' => 'Fechar',
    'pt:backend.generic.show' => 'Ver',
    'pt:backend.generic.edit' => 'Editar',
    'pt:backend.generic.delete' => 'Apagar',
    'pt:backend.generic.submit' => 'Submeter',
    'pt:backend.generic.save' => 'Guardar',
    'pt:backend.generic.create' => 'Adicionar',
    'pt:backend.generic.reset-filters' => 'Limpar filtros',
    'pt:backend.generic.retry' => 'Tentar de novo',
    'pt:backend.generic.restore' => 'Restaurar',
    'pt:backend.generic.start-date' => 'Data de início',
    'pt:backend.generic.end-date' => 'Data de fim',
    'pt:backend.generic.id' => 'ID',
    'pt:backend.generic.name' => 'Nome',
    'pt:backend.generic.email' => 'Email',
    'pt:backend.generic.created-at' => 'Criado a',
    'pt:backend.generic.title' => 'Título',
    'pt:backend.generic.code' => 'Código',
    'pt:backend.generic.type' => 'Tipo',
    'pt:backend.generic.select-all' => 'Selecionar tudo',
    'pt:backend.generic.unselect-all' => 'Deselecionar tudo',
    'pt:backend.generic.select-all-page' => 'Selecionar página',
    'pt:backend.generic.unselect-all-page' => 'Deselecionar página',
    'pt:backend.generic.sent' => 'Enviado',
    'pt:backend.generic.not-sent' => 'Não enviado',
    'pt:backend.generic.sent-at' => 'Enviado a',
    'pt:backend.generic.status' => 'Estado',
    'pt:backend.generic.versions' => 'Versões',
    'pt:backend.generic.deletion-status' => 'Estado',
    'pt:backend.generic.deleted' => 'Eliminado',
    'pt:backend.generic.not-deleted' => 'Não Eliminado',
    'pt:backend.generic.modal.delete-title' => 'Eliminar',
    'pt:backend.generic.modal.delete-message' => 'Tem a certeza que deseja eliminar?',
    'pt:backend.generic.modal.restore-title' => 'Restaurar',
    'pt:backend.generic.modal.restore-message' => 'Tem a certeza que deseja restaurar?',
    'pt:backend.generic.modal.delete-title-success' => 'Eliminar',
    'pt:backend.generic.modal.delete-message-success' => 'Eliminado com sucesso',
    'pt:backend.generic.modal.restore-title-success' => 'Restaurar',
    'pt:backend.generic.modal.restore-message-success' => 'Restaurado com sucesso',
    'pt:backend.generic.slug' => 'Slug',
    'pt:backend.generic.site' => 'Site',
    'pt:backend.generic.publish-date' => 'Data de publicação',
    'pt:backend.generic.start' => 'Começar',
    'pt:backend.generic.stop' => 'Parar',
    'pt:backend.generic.resume' => 'Retomar',
    'pt:backend.generic.has-errors' => 'O formulário possui erros',
    'pt:backend.generic.configurations' => 'Configurações',
    'pt:backend.generic.locale' => 'Locale',
    'pt:backend.generic.enabled' => 'Ativo',
    'pt:backend.generic.import' => 'Importar',
    'pt:backend.generic.export' => 'Exportar',
    'pt:backend.generic.link' => 'Link',
    'pt:backend.generic.options' => 'Opções',
    'pt:backend.generic.content' => 'Conteúdo',
    'pt:backend.generic.configure' => 'Configurar',
    'pt:backend.generic.reorder' => 'Reordenar',
    'pt:backend.generic.tags' => 'Tags',
    'pt:backend.generic.version' => 'Versão',
    'pt:backend.generic.description' => 'Descrição',
    'pt:backend.generic.alt' => 'Alt',
    
    // *** DATATABLES ***
    'pt:backend.datatable.search.title' => 'Pesquisar',
    'pt:backend.datatable.filters.title' => 'Filtros',
    'pt:backend.datatable.filters.all' => 'Todos',
    'pt:backend.datatable.filters.applied-filters' => 'Filtros aplicados',
    'pt:backend.datatable.filters.remove-filter' => 'Remover filtro',
    'pt:backend.datatable.filters.clear' => 'Limpar filtros',
    'pt:backend.datatable.showing.title' => 'A mostrar',
    'pt:backend.datatable.results.title' => 'resultados',
    'pt:backend.datatable.results.no-connection' => 'Não está conectado à internet',
    'pt:backend.datatable.results.no-records' => 'Sem registos',
    'pt:backend.datatable.results.no-results' => 'Sem resultados',
    'pt:backend.datatable.empty' => 'Sem resultados',
    'pt:backend.datatable.to' => 'até',
    'pt:backend.datatable.of' => 'de',
    'pt:backend.datatable.go-to-page' => 'Ir para a página :page',
    'pt:backend.datatable.pagination.previous' => 'Anterior',
    'pt:backend.datatable.pagination.next' => 'Próximo',
    
    // *** TRANSLATIONS ***
    'pt:backend.cms.translations.index.title' => 'Traduções',
    'pt:backend.cms.translations.generic.namespace' => 'Namespace',
    'pt:backend.cms.translations.generic.group' => 'Grupo',
    'pt:backend.cms.translations.generic.item' => 'Item',
    'pt:backend.cms.translations.generic.locale' => 'Locale',
    'pt:backend.cms.translations.generic.text' => 'Texto',
    'pt:backend.cms.translations.create.title' => 'Criar tradução',
    'pt:backend.cms.translations.import.message.successfully-imported' => 'Os dados foram importados com sucesso!<br> Número de ficheiros processados: <strong> :processed_files</strong><br> Traduções criadas: <strong> :created_translations</strong><br> Traduções atualizadas: <strong> :updated_translations</strong><br>',
    'pt:backend.cms.translations.import-translations.header' => 'Importar traduções',
    
    // *** CONFIGURATIONS ***
    'pt:backend.configurations.index.title' => 'Configurações',
    'pt:backend.configurations.show.title' => 'Ver configuração',
    'pt:backend.configurations.edit.title' => 'Editar configuração',
    'pt:backend.configurations.create.title' => 'Criar configuração',
    
    // *** LANGUAGES ***
    'pt:backend.cms.languages.index.title' => 'Línguas',
    'pt:backend.cms.languages.show.title' => 'Ver língua',
    'pt:backend.cms.languages.edit.title' => 'Editar língua',
    'pt:backend.cms.languages.create.title' => 'Criar língua',
    
    // *** MENUS ***
    'pt:backend.cms.menus.form.menu-parent.no-parent' => 'Sem pai',
    'pt:backend.cms.menus.index.title' => 'Menus',
    'pt:backend.cms.menus.list.title' => 'Lista',
    'pt:backend.cms.menus.form.title' => 'Formulário',
    'pt:backend.cms.menus.filters.menu-type.filter' => 'Tipo de menu',
    'pt:backend.cms.menus.list.empty' => 'Sem menus',
    'pt:backend.cms.menus.form.no-menu-selected' => 'Sem menu selecionado',
    'pt:backend.cms.menus.filters.menu-parent.filter' => 'Pai',
    'pt:backend.cms.menus.create.title' => 'Criar menu',
    
    // *** NOTIFICATIONS - EMAILS ***
    'pt:backend.notifications.emails.index.title' => 'Emails',
    'pt:backend.notifications.emails.show.title' => 'Email',
    'pt:backend.notifications.emails.generic.subject' => 'Assunto',
    'pt:backend.notifications.emails.generic.sender-email' => 'Email do remetente',
    'pt:backend.notifications.emails.generic.recipient-email' => 'Email do destinatário',
    'pt:backend.notifications.emails.generic.sender-name' => 'Nome do remetente',
    'pt:backend.notifications.emails.generic.content' => 'Corpo do email',
    
    // *** NOTIFICATIONS - SMS ***
    'pt:backend.notifications.sms.generic.recipient-number' => 'Número do destinatário',
    'pt:backend.notifications.sms.index.title' => 'SMS',
    'pt:backend.notifications.sms.show.title' => 'Ver SMS',
    
    // *** NOTIFICATIONS - TEMPLATES ***
    'pt:backend.notifications.templates.index.title' => 'Modelos de notificação',
    'pt:backend.notifications.templates.show.title' => 'Ver modelo',
    'pt:backend.notifications.templates.edit.title' => 'Editar modelo',
    'pt:backend.notifications.templates.create.title' => 'Criar modelo',
    'pt:backend.notifications.templates.generic.subject' => 'Assunto',
    'pt:backend.notifications.templates.generic.channel' => 'Canal',
    
    // *** CMS ***
    'pt:backend.cms.contents.all.index.title' => 'Todos os conteúdos',
    'pt:backend.cms.contents.pages.index.title' => 'Páginas',
    'pt:backend.cms.contents.news.index.title' => 'Notícias',
    'pt:backend.cms.contents.events.index.title' => 'Eventos',
    'pt:backend.cms.contents.all.create.title' => 'Criar conteúdo',
    'pt:backend.cms.contents.pages.create.title' => 'Criar página',
    'pt:backend.cms.contents.index.news.create.title' => 'Criar notícia',
    'pt:backend.cms.contents.index.events.create.title' => 'Criar evento',
    'pt:backend.cms.contents.content-types.all' => 'Conteúdos',
    'pt:backend.cms.contents.content-types.pages' => 'Páginas',
    'pt:backend.cms.contents.content-types.news' => 'Notícias',
    'pt:backend.cms.contents.content-types.events' => 'Eventos',
    'pt:backend.cms.contents.table-column.status-published' => 'Publicado',
    'pt:backend.cms.contents.table-column.status-unpublished' => 'Não publicado',
    'pt:backend.cms.contents.show.sections.header' => 'Lista de secções',
    'pt:backend.cms.contents.show.sections.no-sections' => 'Sem secções',
    'pt:backend.cms.contents.show.sections.add-section' => 'Adicionar secção',
    'pt:backend.cms.contents.show.warning-save' => 'Alterações por guardar',
    'pt:backend.cms.contents.show.open' => 'Abrir página',
    'pt:backend.cms.contents.show.preview' => 'Pré-visualizar página',
    'pt:backend.cms.contents.show.sections.add-section-modal.title' => 'Adicionar secção',
    'pt:backend.cms.contents.show.sections.modal.basic-content' => 'Conteúdo básico',
    'pt:backend.cms.contents.show.sections.modal.add.heading' => 'Cabeçalho',
    'pt:backend.cms.contents.show.sections.modal.add.text' => 'Texto',
    'pt:backend.cms.contents.show.sections.modal.add.text-html' => 'Texto HTML',
    'pt:backend.cms.contents.show.sections.modal.add.button' => 'Botão',
    'pt:backend.cms.contents.show.sections.modal.add.card' => 'Card',
    'pt:backend.cms.contents.show.sections.modal.media-content' => 'Conteúdo media',
    'pt:backend.cms.contents.show.sections.modal.add.files' => 'Ficheiros',
    'pt:backend.cms.contents.show.sections.modal.add.images' => 'Imagens',
    'pt:backend.cms.contents.show.sections.modal.add.video' => 'Vídeo',
    'pt:backend.cms.contents.show.sections.modal.advanced-content' => 'Conteúdo avançado',
    'pt:backend.cms.contents.show.sections.modal.add.code' => 'Código',
    'pt:backend.cms.contents.show.sections.modal.add.list' => 'Lista',
    'pt:backend.cms.contents.show.sections.modal.add.map' => 'Mapa',
    'pt:backend.cms.contents.show.modal.class.label' => 'Label',
    'pt:backend.cms.contents.show.sections.config.heading.title' => 'Configurar secção cabeçalho',
    'pt:backend.cms.contents.show.sections.config.text.title' => 'Configurar secção texto',
    'pt:backend.cms.contents.show.sections.config.text-html.title' => 'Configurar secção texto HTML',
    'pt:backend.cms.contents.show.sections.config.button.title' => 'Configurar secção botão',
    'pt:backend.cms.contents.show.sections.config.card.title' => 'Configurar secção card',
    'pt:backend.cms.contents.show.sections.config.files.title' => 'Configurar secção ficheiros',
    'pt:backend.cms.contents.show.sections.config.images.title' => 'Configurar secção imagens',
    'pt:backend.cms.contents.show.sections.config.video.title' => 'Configurar secção video',
    'pt:backend.cms.contents.show.sections.config.code.title' => 'Configurar secção código',
    'pt:backend.cms.contents.show.sections.config.list.title' => 'Configurar secção lista',
    'pt:backend.cms.contents.show.sections.config.map.title' => 'Configurar secção mapa',
    'pt:backend.cms.contents.show.modal.custom-cms-classes.label' => 'Classes costumizadas dos CMS: ',
    'pt:backend.cms.contents.show.modal.custom-cms-classes.title' => 'A secção não será processada automaticamente na página',
    'pt:backend.cms.contents.show.modal.custom-cms-classes.options' => 'ignore',
    'pt:backend.cms.contents.show.actions.publish' => 'Publicar',
    'pt:backend.cms.contents.show.actions.unpublish' => 'Não publicar',
    'pt:backend.cms.contents.show.details.header' => 'Detalhes',
    'pt:backend.cms.contents.show.details.tags.label' => 'Tags',
    'pt:backend.cms.contents.show.details.tags.placeholder' => 'Tags',
    'pt:backend.cms.contents.show.details.title' => 'Detalhes',
    'pt:backend.cms.contents.show.sections.heading.title' => 'Cabeçalho',
    'pt:backend.cms.contents.show.sections.text.title' => 'Texto',
    'pt:backend.cms.contents.show.sections.text-html.title' => 'Texto HTML',
    'pt:backend.cms.contents.show.sections.button.title' => 'Botão',
    'pt:backend.cms.contents.show.sections.card.title' => 'Card',
    'pt:backend.cms.contents.show.sections.files.title' => 'Ficheiros',
    'pt:backend.cms.contents.show.sections.images.title' => 'Imagens',
    'pt:backend.cms.contents.show.sections.video.title' => 'Vídeo',
    'pt:backend.cms.contents.show.sections.code.title' => 'Código',
    'pt:backend.cms.contents.show.sections.list.title' => 'Lista',
    'pt:backend.cms.contents.show.sections.map.title' => 'Mapa',
    'pt:backend.cms.contents.show.details.tags.date_news' => 'Data da notícia',
    'pt:backend.cms.contents.show.details.tags.date_publish' => 'Data de publicação',
    'pt:backend.cms.contents.show.details.fields.date_news.label' => 'Data da notícia',
    'pt:backend.cms.contents.show.details.fields.date_news.placeholder' => 'Data da notícia',
    'pt:backend.cms.contents.show.details.fields.date_publish.label' => 'Data de publicação',
    'pt:backend.cms.contents.show.details.fields.date_publish.placeholder' => 'Data de publicação',
    'pt:backend.cms.contents.show.modal.heading.label' => 'Título',
    'pt:backend.cms.contents.show.modal.heading-number.label' => 'Tamanho do título',
    'pt:backend.cms.contents.show.modal.text.label' => 'Texto',
    'pt:backend.cms.contents.show.modal.button.title.label' => 'Título',
    'pt:backend.cms.contents.show.modal.button.link.label' => 'Link',
    'pt:backend.cms.contents.show.modal.button.first.label' => 'Primeiro',
    'pt:backend.cms.contents.show.modal.button.second.label' => 'Segundo',
    'pt:backend.cms.contents.show.modal.button.third.label' => 'Terceiro',
    'pt:backend.cms.contents.show.sections.images.no-images' => 'Sem imagens',
    'pt:backend.cms.contents.show.modal.files.no-files.images' => 'Sem imagens',
    'pt:backend.cms.contents.show.modal.files.not-selected.label' => 'Sem ficheiro selecionado',
    'pt:backend.cms.contents.show.modal.files.no-files.files' => 'Sem ficheiros',
    'pt:backend.cms.contents.show.modal.files.no-files' => 'Sem ficheiros',
    'pt:backend.cms.contents.show.modal.files.filename.label' => 'Nome do ficheiro',
    
    
    'pt:backend.cms.contents.show.seo.header' => 'SEO',
    'pt:backend.cms.contents.show.seo.title' => 'SEO',
    'pt:backend.cms.contents.show.seo.type.basic.header' => 'Básico',
    'pt:backend.cms.contents.show.seo.type.opengraph.header' => 'Opengraph',
    'pt:backend.cms.contents.show.details.title.placeholder' => 'Título',
    'pt:backend.cms.contents.show.details.description.placeholder' => 'Descrição',
    'pt:backend.cms.contents.show.details.og.title.placeholder' => 'Título',
    'pt:backend.cms.contents.show.details.og.description.placeholder' => 'Descrição',
    'pt:backend.cms.contents.show.details.og.type.placeholder' => 'Tipo',
    'pt:backend.cms.contents.show.details.og.image.placeholder' => 'Imagem',
    'pt:backend.cms.contents.show.details.og.image.alt.placeholder' => 'Imagem alternativa',
    'pt:backend.cms.contents.show.details.og.url.placeholder' => 'URL',
    'pt:backend.cms.contents.show.details.og.locale.placeholder' => 'Locale',
    'pt:backend.cms.contents.show.details.og.locale.alternate.placeholder' => 'Locale alternativo',
    'pt:backend.cms.contents.show.details.og.site_name.placeholder' => 'Nome do site ',
    'pt:backend.cms.contents.show.details.og.updated_time.placeholder' => 'Data da última atualização',
    
    
    // *** FILES
    'pt:files.dropzone.dragndrop.label ' => 'Carregar ficheiros',
    'pt:files.dropzone.success.label' => 'Carregado com sucesso',
    'pt:files.dropzone.saving.label' => 'A guardar ... ',
    'pt:files.input.loading.label' => 'A carregar ...',
    'pt:files.input.choose-file.label' => 'Carregar ficheiros',
    'pt:files.input.success.label' => 'Carregado com sucesso',
    'pt:files.input.saving.label' => 'A guardar ... ',
    'pt:files.fileUpload.error.file' => 'Erro ao carregar o ficheiro',
    'pt:files.fileUpload.error.image' => 'Erro ao carregar a imagem',
    'pt:files.fileUpload.error.mimes' => 'Tipo de ficheiro inválido. Tipos válidos: :mimes',
    'pt:files.fileUpload.error.max' => 'Ficheiro demasiado grande. Tamanho máximo: :max',
    'pt:files.fileUpload.error.max-files' => 'Excedeu o número de ficheiros carregados. Número máximo: :max',
    'pt:files.fileUpload.error.max-file-uploads' => 'Excedeu o limite de ficheiros carregados de uma só vez. Número máximo: :max',
    
];
