<?php

return [
    // *** BACKEND GENERIC ***
    'en:backend.generic.yes' => 'Yes',
    'en:backend.generic.no' => 'No',
    'en:backend.generic.cancel' => 'Cancel',
    'en:backend.generic.back' => 'Return',
    'en:backend.generic.confirm' => 'Confirm',
    'en:backend.generic.close' => 'Close',
    'en:backend.generic.show' => 'Show',
    'en:backend.generic.edit' => 'Edit',
    'en:backend.generic.delete' => 'Delete',
    'en:backend.generic.submit' => 'Submit',
    'en:backend.generic.save' => 'Save',
    'en:backend.generic.create' => 'Add',
    'en:backend.generic.reset-filters' => 'Reset filters',
    'en:backend.generic.retry' => 'Retry',
    'en:backend.generic.restore' => 'Restore',
    'en:backend.generic.start-date' => 'Start date',
    'en:backend.generic.end-date' => 'End date',
    'en:backend.generic.id' => 'ID',
    'en:backend.generic.name' => 'Name',
    'en:backend.generic.email' => 'Email',
    'en:backend.generic.created-at' => 'Create at',
    'en:backend.generic.title' => 'Title',
    'en:backend.generic.code' => 'Code',
    'en:backend.generic.type' => 'Type',
    'en:backend.generic.select-all' => 'Select all',
    'en:backend.generic.unselect-all' => 'Unselect all',
    'en:backend.generic.select-all-page' => 'Select page',
    'en:backend.generic.unselect-all-page' => 'Unselect page',
    'en:backend.generic.sent' => 'Sent',
    'en:backend.generic.not-sent' => 'Not sent',
    'en:backend.generic.sent-at' => 'Sent at',
    'en:backend.generic.status' => 'Status',
    'en:backend.generic.versions' => 'Versions',
    'en:backend.generic.deletion-status' => 'Status',
    'en:backend.generic.deleted' => 'Deleted',
    'en:backend.generic.not-deleted' => 'Not Deleted',
    'en:backend.generic.modal.delete-title' => 'Delete',
    'en:backend.generic.modal.delete-message' => 'Are you sure you want to delete it?',
    'en:backend.generic.modal.restore-title' => 'Restore',
    'en:backend.generic.modal.restore-message' => 'Are you sure you want to restore it?',
    'en:backend.generic.modal.delete-title-success' => 'Delete',
    'en:backend.generic.modal.delete-message-success' => 'Deleted successfully',
    'en:backend.generic.modal.restore-title-success' => 'Restore',
    'en:backend.generic.modal.restore-message-success' => 'Restored successfully',
    'en:backend.generic.slug' => 'Slug',
    'en:backend.generic.site' => 'Site',
    'en:backend.generic.publish-date' => 'Publish date',
    'en:backend.generic.start' => 'Start',
    'en:backend.generic.stop' => 'Stop',
    'en:backend.generic.resume' => 'Resume',
    'en:backend.generic.has-errors' => 'The form has errors',
    'en:backend.generic.configurations' => 'Configurations',
    'en:backend.generic.locale' => 'Locale',
    'en:backend.generic.enabled' => 'Enabled',
    'en:backend.generic.import' => 'Import',
    'en:backend.generic.export' => 'Export',
    'en:backend.generic.link' => 'Link',
    'en:backend.generic.options' => 'Options',
    'en:backend.generic.content' => 'Content',
    'en:backend.generic.configure' => 'Configure',
    'en:backend.generic.reorder' => 'Reorder',
    'en:backend.generic.tags' => 'Tags',
    'en:backend.generic.version' => 'Version',
    'en:backend.generic.description' => 'Description',
    'en:backend.generic.alt' => 'Alt',
    
    // *** DATATABLES ***
    'en:backend.datatable.search.title' => 'Search',
    'en:backend.datatable.filters.title' => 'Filters',
    'en:backend.datatable.filters.all' => 'All',
    'en:backend.datatable.filters.applied-filters' => 'Applied filters',
    'en:backend.datatable.filters.remove-filter' => 'Remove filter',
    'en:backend.datatable.filters.clear' => 'Clear filters',
    'en:backend.datatable.showing.title' => 'Showing',
    'en:backend.datatable.results.title' => 'results',
    'en:backend.datatable.results.no-connection' => 'You are not connected to the internet.',
    'en:backend.datatable.results.no-records' => 'No records',
    'en:backend.datatable.results.no-results' => 'No results',
    'en:backend.datatable.empty' => 'No results',
    'en:backend.datatable.to' => 'to',
    'en:backend.datatable.of' => 'of',
    'en:backend.datatable.go-to-page' => 'Go to page :page',
    'en:backend.datatable.pagination.previous' => 'Previous',
    'en:backend.datatable.pagination.next' => 'Next',
    
    // *** TRANSLATIONS ***
    'en:backend.cms.translations.index.title' => 'Translations',
    'en:backend.cms.translations.generic.namespace' => 'Namespace',
    'en:backend.cms.translations.generic.group' => 'Group',
    'en:backend.cms.translations.generic.item' => 'Item',
    'en:backend.cms.translations.generic.locale' => 'Locale',
    'en:backend.cms.translations.generic.text' => 'Text',
    'en:backend.cms.translations.create.title' => 'Create translation',
    'en:backend.cms.translations.import.message.successfully-imported' => 'The data was imported successfully!<br> Number of files processed: <strong> :processed_files</strong><br> Translations created: <strong> :created_translations</strong><br> Translations updated: <strong> :updated_translations </strong><br>',
    'en:backend.cms.translations.import-translations.header' => 'Import translations',
    
    // *** CONFIGURATIONS ***
    'en:backend.configurations.index.title' => 'Configurations',
    'en:backend.configurations.show.title' => 'Show configuration',
    'en:backend.configurations.edit.title' => 'Edit configuration',
    'en:backend.configurations.create.title' => 'Create configuration',
    
    // *** LANGUAGES ***
    'en:backend.cms.languages.index.title' => 'Languages',
    'en:backend.cms.languages.show.title' => 'Show language',
    'en:backend.cms.languages.edit.title' => 'Edit language',
    'en:backend.cms.languages.create.title' => 'Create language',
    
    // *** MENUS ***
    'en:backend.cms.menus.form.menu-parent.no-parent' => 'No parent',
    'en:backend.cms.menus.index.title' => 'Menus',
    'en:backend.cms.menus.list.title' => 'List',
    'en:backend.cms.menus.form.title' => 'Form',
    'en:backend.cms.menus.filters.menu-type.filter' => 'Menu type',
    'en:backend.cms.menus.list.empty' => 'Without menus',
    'en:backend.cms.menus.form.no-menu-selected' => 'No menu selected',
    'en:backend.cms.menus.filters.menu-parent.filter' => 'Parent',
    'en:backend.cms.menus.create.title' => 'Create menu',
    
    // *** NOTIFICATIONS - EMAILS ***
    'en:backend.notifications.emails.index.title' => 'Emails',
    'en:backend.notifications.emails.show.title' => 'Email',
    'en:backend.notifications.emails.generic.subject' => 'Subject',
    'en:backend.notifications.emails.generic.sender-email' => 'Sender email',
    'en:backend.notifications.emails.generic.recipient-email' => 'Recipient email',
    'en:backend.notifications.emails.generic.sender-name' => 'Sender name',
    'en:backend.notifications.emails.generic.content' => 'Email body',
    
    // *** NOTIFICATIONS - SMS ***
    'en:backend.notifications.sms.generic.recipient-number' => 'Recipient number',
    'en:backend.notifications.sms.index.title' => 'SMS',
    'en:backend.notifications.sms.show.title' => 'Show SMS',
    
    // *** NOTIFICATIONS - TEMPLATES ***
    'en:backend.notifications.templates.index.title' => 'Notification templates',
    'en:backend.notifications.templates.show.title' => 'See template',
    'en:backend.notifications.templates.edit.title' => 'Edit template',
    'en:backend.notifications.templates.create.title' => 'Create template',
    'en:backend.notifications.templates.generic.subject' => 'Subject',
    'en:backend.notifications.templates.generic.channel' => 'Channel',
    
    // *** CMS ***
    'en:backend.cms.contents.all.index.title' => 'All contents',
    'en:backend.cms.contents.pages.index.title' => 'Pages',
    'en:backend.cms.contents.news.index.title' => 'News',
    'en:backend.cms.contents.events.index.title' => 'Events',
    'en:backend.cms.contents.all.create.title' => 'Create content',
    'en:backend.cms.contents.pages.create.title' => 'Create page',
    'en:backend.cms.contents.index.news.create.title' => 'Create news',
    'en:backend.cms.contents.index.events.create.title' => 'Create event',
    'en:backend.cms.contents.content-types.all' => 'Contents',
    'en:backend.cms.contents.content-types.pages' => 'Pages',
    'en:backend.cms.contents.content-types.news' => 'News',
    'en:backend.cms.contents.content-types.events' => 'Events',
    'en:backend.cms.contents.table-column.status-published' => 'Published',
    'en:backend.cms.contents.table-column.status-unpublished' => 'Unpublished',
    'en:backend.cms.contents.show.sections.header' => 'Sections list',
    'en:backend.cms.contents.show.sections.no-sections' => 'No sections',
    'en:backend.cms.contents.show.sections.add-section' => 'Add section',
    'en:backend.cms.contents.show.warning-save' => 'Changes to save',
    'en:backend.cms.contents.show.open' => 'Open page',
    'en:backend.cms.contents.show.preview' => 'Preview page',
    'en:backend.cms.contents.show.sections.add-section-modal.title' => 'Add section',
    'en:backend.cms.contents.show.sections.modal.basic-content' => 'Basic content',
    'en:backend.cms.contents.show.sections.modal.add.heading' => 'Heading',
    'en:backend.cms.contents.show.sections.modal.add.text' => 'Text',
    'en:backend.cms.contents.show.sections.modal.add.text-html' => 'Text HTML',
    'en:backend.cms.contents.show.sections.modal.add.button' => 'Button',
    'en:backend.cms.contents.show.sections.modal.add.card' => 'Card',
    'en:backend.cms.contents.show.sections.modal.media-content' => 'Media conent',
    'en:backend.cms.contents.show.sections.modal.add.files' => 'Files',
    'en:backend.cms.contents.show.sections.modal.add.images' => 'Imagens',
    'en:backend.cms.contents.show.sections.modal.add.video' => 'Video',
    'en:backend.cms.contents.show.sections.modal.advanced-content' => 'Advanced content',
    'en:backend.cms.contents.show.sections.modal.add.code' => 'Code',
    'en:backend.cms.contents.show.sections.modal.add.list' => 'List',
    'en:backend.cms.contents.show.sections.modal.add.map' => 'Map',
    'en:backend.cms.contents.show.modal.class.label' => 'Label',
    'en:backend.cms.contents.show.sections.config.heading.title' => 'Configure heading section',
    'en:backend.cms.contents.show.sections.config.text.title' => 'Configure text section',
    'en:backend.cms.contents.show.sections.config.text-html.title' => 'Configure text HTML section',
    'en:backend.cms.contents.show.sections.config.button.title' => 'Configure button section',
    'en:backend.cms.contents.show.sections.config.card.title' => 'Configure card section',
    'en:backend.cms.contents.show.sections.config.files.title' => 'Configure files section',
    'en:backend.cms.contents.show.sections.config.images.title' => 'Configure images section',
    'en:backend.cms.contents.show.sections.config.video.title' => 'Configure video section',
    'en:backend.cms.contents.show.sections.config.code.title' => 'Configure code section',
    'en:backend.cms.contents.show.sections.config.list.title' => 'Configure list section',
    'en:backend.cms.contents.show.sections.config.map.title' => 'Configure map section',
    'en:backend.cms.contents.show.modal.custom-cms-classes.label' => 'Custom CMS classes: ',
    'en:backend.cms.contents.show.modal.custom-cms-classes.title' => 'Section will not be automatically processed in page',
    'en:backend.cms.contents.show.modal.custom-cms-classes.options' => 'ignore',
    'en:backend.cms.contents.show.actions.publish' => 'Publish',
    'en:backend.cms.contents.show.actions.unpublish' => 'Unpublish',
    'en:backend.cms.contents.show.details.header' => 'Details',
    'en:backend.cms.contents.show.details.tags.label' => 'Tags',
    'en:backend.cms.contents.show.details.tags.placeholder' => 'Tags',
    'en:backend.cms.contents.show.details.title' => 'Details',
    'en:backend.cms.contents.show.sections.heading.title' => 'Heading',
    'en:backend.cms.contents.show.sections.text.title' => 'Text',
    'en:backend.cms.contents.show.sections.text-html.title' => 'Text HTML',
    'en:backend.cms.contents.show.sections.button.title' => 'Button',
    'en:backend.cms.contents.show.sections.card.title' => 'Card',
    'en:backend.cms.contents.show.sections.files.title' => 'Files',
    'en:backend.cms.contents.show.sections.images.title' => 'Imagens',
    'en:backend.cms.contents.show.sections.video.title' => 'Video',
    'en:backend.cms.contents.show.sections.code.title' => 'Code',
    'en:backend.cms.contents.show.sections.list.title' => 'List',
    'en:backend.cms.contents.show.sections.map.title' => 'Map',
    'en:backend.cms.contents.show.details.tags.date_news' => 'News date',
    'en:backend.cms.contents.show.details.tags.date_publish' => 'News publish date',
    'en:backend.cms.contents.show.details.fields.date_news.label' => 'News date',
    'en:backend.cms.contents.show.details.fields.date_news.placeholder' => 'News date',
    'en:backend.cms.contents.show.details.fields.date_publish.label' => 'News publish date',
    'en:backend.cms.contents.show.details.fields.date_publish.placeholder' => 'News publish date',
    'en:backend.cms.contents.show.modal.heading.label' => 'Heading',
    'en:backend.cms.contents.show.modal.heading-number.label' => 'heading size',
    'en:backend.cms.contents.show.modal.text.label' => 'Text',
    'en:backend.cms.contents.show.modal.button.title.label' => 'Title',
    'en:backend.cms.contents.show.modal.button.link.label' => 'Link',
    'en:backend.cms.contents.show.modal.button.first.label' => 'First',
    'en:backend.cms.contents.show.modal.button.second.label' => 'Second',
    'en:backend.cms.contents.show.modal.button.third.label' => 'Third',
    'en:backend.cms.contents.show.sections.images.no-images' => 'No images',
    'en:backend.cms.contents.show.modal.files.no-files.images' => 'No images',
    'en:backend.cms.contents.show.modal.files.not-selected.label' => 'No file selected',
    'en:backend.cms.contents.show.modal.files.no-files.files' => 'No files',
    'en:backend.cms.contents.show.modal.files.no-files' => 'No files',
    'en:backend.cms.contents.show.modal.files.filename.label' => 'Filename',
    
    // *** CMS - SEO
    'en:backend.cms.contents.show.seo.header' => 'SEO',
    'en:backend.cms.contents.show.seo.title' => 'SEO',
    'en:backend.cms.contents.show.seo.type.basic.header' => 'Basic',
    'en:backend.cms.contents.show.seo.type.opengraph.header' => 'Opengraph',
    'en:backend.cms.contents.show.details.title.placeholder' => 'Title',
    'en:backend.cms.contents.show.details.description.placeholder' => 'Description',
    'en:backend.cms.contents.show.details.og.title.placeholder' => 'Title',
    'en:backend.cms.contents.show.details.og.description.placeholder' => 'Description',
    'en:backend.cms.contents.show.details.og.type.placeholder' => 'Type',
    'en:backend.cms.contents.show.details.og.image.placeholder' => 'Image',
    'en:backend.cms.contents.show.details.og.image.alt.placeholder' => 'Alternative image',
    'en:backend.cms.contents.show.details.og.url.placeholder' => 'URL',
    'en:backend.cms.contents.show.details.og.locale.placeholder' => 'Locale',
    'en:backend.cms.contents.show.details.og.locale.alternate.placeholder' => 'Alternative locale',
    'en:backend.cms.contents.show.details.og.site_name.placeholder' => 'Site name',
    'en:backend.cms.contents.show.details.og.updated_time.placeholder' => 'Last updated time',
    
    // *** FILES
    'en:files.dropzone.dragndrop.label ' => 'Upload files',
    'en:files.dropzone.success.label' => 'Uploaded successfully',
    'en:files.dropzone.saving.label' => 'Saving ...',
    'en:files.input.loading.label' => 'Loading ...',
    'en:files.input.choose-file.label' => 'Upload files',
    'en:files.input.success.label' => 'Uploaded successfully',
    'en:files.input.saving.label' => 'Saving ...',
    'en:files.fileUpload.error.file' => 'Error uploading file',
    'en:files.fileUpload.error.image' => 'Error uploading image',
    'en:files.fileUpload.error.mimes' => 'Invalid file type. Valid types: :mimes',
    'en:files.fileUpload.error.max' => 'File too big. Maximum size: :max',
    'en:files.fileUpload.error.max-files' => 'Exceeded number of uploaded files. Maximum number: :max',
    'en:files.fileUpload.error.max-file-uploads' => 'You have exceeded the limit of files uploaded at once. Maximum number: :max',
    ];
